<!DOCTYPE html>

<html> 
	<head> 
		<meta charset="utf-8"/>
		<title> Kolmas kodutöö </title>
		<style type="text/CSS">
			h1{color:DarkRed; text-align:center;}
			h1:hover {background-color:yellow;font:50px Tahoma;}
			p{font-family:Arial;font-size:20px;}
			a:hover{background-color:pink;}		
			#picture{text-align:center;}
			#picture:hover {background-color:red;opacity:0.5;}
			#par1{font-weight:bold;}
			#par2{background-color:orange; padding:10px 100px 10px 80px;cursor:pointer;}
			#par3{border-style:dotted; border-width:6px;border-color:DarkMagenta;}
			#par4{border-style:double; border-width:7px; border-color:#F08080;border-radius:10px;}
			#par5{border-bottom:dashed 10px green; text-decoration:underline;}
			#par6{font-style:oblique;}
			
			
		</style>	
	</head>
	<body>
		<h1>Sama töö eest küsib mees 1000 eurot, naine aga 910 eurot</h1>
		<p id="picture"><a href="http://majandus24.postimees.ee/4034443/sama-toeoe-eest-kuesib-mees-1000-eurot-naine-aga-910-eurot"> <img src="http://f7.pmo.ee/xGfDsdPPy2CoKghetFWRYTrBzj8=/900x485/filters:focal(94x4:502x151)/nginx/o/2017/03/04/6406451t1hc31b.jpg" alt="Palgalõhe plakat"></a></p>
		<p id="par1">Samal positsioonil töötavate naiste palk on meeste omast keskmiselt 9 protsenti madalam, selgitas rahvusraamatukogus toimunud Eestimaa VII Naiste Kongressil CV-Online Estonia arendusjuht Heikko Gross.</p>
		<p id="par2">«2015. aastal oli sama näitaja 11 protsenti,» selgitas oma ettekandes CV-Online Estonia arendusjuht Heikko Gross. «Tihtilugu on meedias palgalõhe teemat põhjendanud eeskätt naiste töötamisega madalamalt tasustatud positsioonidel. Statistikaameti tööjõu-uuring ja CV-Online’i andmebaasi ning Palgad.ee palgaootuste analüüs aga näitab, et tegelikkuses on üheks peamiseks põhjuseks see, et naiste palgaootus on märgatavalt madalam ning sellest tulenevalt on madalam ka makstav palk,» kinnitas Gross.</p>
		<p id="par3">«Alles seejärel tulevad muud põhjused, nagu see, et rohkem mehi töötab juhtivatel või kõrgemalt tasustatud positsioonidel,» lisas ta. CV-Online’i palgaootuste analüüsist selgus, et naiste palgaootus sama ametipositsiooni puhul on keskmiselt 14 protsendi väiksem kui meestel, 2012. aastal oli sama näitaja 16 protsenti. CV-Online’i vastavad statistilised järeldused on saadud üle 130 000 sisestatud CV palgaootuste andmete analüüsimise viimase kahe aasta jooksul.</p>
		<p id="par4">Kui palganumbrid oleksid kõikidel positsioonidel avalikud, aitaks see loomulikult kaasa ka palgaootuse võrdsustumisele,» arutles Gross ja kutsus ettevõtjaid üles tegema CV-Online’iga selleks ka koostööd.</p>
		<p id="par5">«Kes tahab, tulge, mõtleme koos – meie CV-Online’is oleme sellele avatud, et palgad saaksid avalikuks kõikidel positsioonidel. Ka Eurostati andmetel on meeste ja naiste palgalõhe olnud alates 2013. aastast langustrendis – 29,8 protsenti pealt 2013. aastal langenud 26,9 protsendi peale 2015. aastal.</p>
		<p id="par6"> Edasi loe juba <a href="http://majandus24.postimees.ee/4034443/sama-toeoe-eest-kuesib-mees-1000-eurot-naine-aga-910-euro">siit</a></p>
	
	
	<p>
 <a href="http://validator.w3.org/check?uri=referer">
  <img src="http://www.w3.org/Icons/valid-xhtml10" alt="Valid XHTML 1.0 Strict" height="31" width="88" />
 </a>
</p>
	</body>

</html>