<!DOCTYPE html>

<html> 
	<head> 
		<meta charset="utf-8"/>
		<title> Viies kodutöö </title>
		<style type="text/css">
		

			body{
				background-color:#0A24A9; <!--et poleks valget tausta-->
				}
				
			#marklaud{
				width:200px;
				height:200px;
				position:fixed;
				left:400px;
				top:100px;
				border-radius:50%;
				}
				
			#pic{
				height:100%; 
				position:fixed;
				}
				
			.ring {
				position:absolute;
				border-radius:50%;
				}	
				
			div:nth-child(1){						
							height:100%;
							width:100%;
							background-color:#FFFFFF;	
				}
			div:nth-child(2){
							height:90%;
							width:90%;
							background-color:#e81f05;	
							left:5%;
							top:5%;
				}
			div:nth-child(3){
							height:70%;
							width:70%;
							background-color:#FFFFFF;
							left:15%;
							top:15%;
							
				}
			div:nth-child(4){
							height:50%;
							width:50%;
							background-color:#e81f05;
							left:25%;
							top:25%;
								
				}
			div:nth-child(5){
							height:30%;
							width:30%;
							background-color:#FFFFFF;
							left:35%;
							top:35%;
				}
			div:nth-child(6){							
							height:10%;
							width:10%;
							background-color:#e81f05;
							left:45%;
							top:45%;
				}
	
		
			
		</style>
	</head>
	<body> 
		<img id="pic" src="duck.png" alt="koer puu ja põõsaga"/>
		<div id="marklaud">          <!--välimine div-->
		
			<div class="ring"></div> <!--sisemised divi-d. Need kuus rida loovad erineva suurusega sihtmärgi rõngad-->
			<div class="ring"></div>
			<div class="ring"></div>
			<div class="ring"></div>
			<div class="ring"></div>
			<div class="ring"></div>
			
			
			
		</div>
	
		<script type="text/javascript">
		alert("Hakka märklauda klikkima!")
		window.onload = function(){
		 
	
	
		document.getElementById("marklaud").addEventListener("click", function()
		{
		
		marklaud.style.left=(Math.random()*600) + "px";
		marklaud.style.top=(Math.random()*200) + "px"});
		}
		</script>
	
	
	
	
		<p>
			<a href="http://validator.w3.org/check?uri=referer">
				<img src="http://www.w3.org/Icons/valid-xhtml10" alt="Valid XHTML 1.0 Strict" height="31" width="88" />
			</a>
		</p>
	</body>

</html>

<!-- /*document.getElementById("myBtn").addEventListener("click", function(){
    document.getElementById("demo").innerHTML = "Hello World";
});*/ -->